/* CSS by Lisa Backlund */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Variables */
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
}
h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 2.5em;
    padding-top: 0.5em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 2em;
}
h4 {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
/* Skip Link */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

body {
   margin: 0;
   padding: 0;
   line-height: 1.5;
   box-sizing: border-box;
}
header {
    display: grid;
    align-items: center;
    padding: 1rem;
    background-image: linear-gradient(to bottom, var(--teal) 0%, var(--white) 100%);
}
#logo img {
    padding: 0 1rem;
    width: 10em;
    margin-left: -2em;
}
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
    padding: 0;
}
nav {
    display: block;
    margin: 0;
    padding: 0;
}
nav a {
    display: block;
    color: var(--black);
    background-color: var(--teal);
    border: 1px solid var(--dark-gray);
    padding: 2.5em;
    text-decoration: none;
}
#menu-toggle {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
}
#menu-toggle label {
    background-color: var(--yellow);
    color: var(--black);
    position: absolute;
    width: 13em;
    padding: 1em;
    top: 2em;
    right: 0;
}
nav ul {
    position: absolute;
    width: 100%;
    display: none;
    top: 5.5em;
    right: 0;
}
#menu-toggle input:checked ~ label {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 1em;
    width: 100%;
}
#menu-toggle input:checked ~ label, #menu-toggle input:checked ~ ul {
    display: flex;
    flex-direction: column;
}
#toggle {
    display: none;
}

#intro h2, #intro p {
    padding: 1rem;
}
#intro img, #intro picture {
    width: 100%;
    height: 100%;
}
#img-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0.5em;
    padding: 1rem 0;
}

#plan {
    background-color: var(--yellow);
    padding: 1rem;
}
#plan div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    padding: 1rem;
    gap: 0.5rem;
}
#plan section {
    background-color: var(--teal);
    display: grid;
    align-items: center;
    padding: 2rem;
    border: 0.25em solid var(--white);
    border-radius: 5%;
}
#plan img {
    display: block;
    width: 70%;
    margin: 0 auto;
    padding: 0.5rem;
}
#plan h4 {
    font-size: 22px;
}

#testimonials {
    padding: 1rem;
}
#testimonials section {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    justify-items: center;
}
#testimonials img {
    margin: 1em;
}
#testimonials q {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    max-width: 14rem;
}
#testimonials h4 {
    font-size: 22px;
}

#about {
    background-color: var(--blue);
    padding: 1rem;
}
#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1rem;
}
#about img {
    display: block;
    margin: auto;
    padding: 0.5rem;
    width: 50%;
}
#about h4 {
    font-size: 22px;
}
#about p {
    text-align: center;
}

#contact {
    padding: 1rem;
}
.form-required {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.5em;
    font-style: italic;
}
.required {
    color: var(--purple);
}
fieldset, input, label, select, textarea {
    display: block;
    margin: auto;
    width: 100%;
}
#contact label, #contact legend {
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
}
input::placeholder {
    padding-left: 0.5rem;
    color: var(--dark-gray);
}
input, select {
    font-family: 'Montserrat', sans-serif;
    color: var(--black);
    border: 3px solid var(--purple);
    margin-bottom: 1rem;
    height: 3em;
}
#contact label[for^="pref"] {
    display: flex;
    gap: 1em;
    align-items: center;
}
fieldset input {
    background-color: var(--purple);
    accent-color: var(--purple);
    width: 5em;
}
.radio-label {
    text-transform: none;
    font-weight: lighter;
    padding: 0;
}
input [type="radio"] {
    appearance: none;
    background-color: var(--white);
    font: inherit;
    color: var(--purple);
    width: 3em;
    height: 3em;
    border: 0.2em solid var(--purple);
    border-radius: 85%;
    transform: translateY(-0.1em);
    display: grid;
    place-content: center;
}
input[type="radio"]::before {
    content: "";
    width: 0.5em;
    height: 0.5em;
    border-radius: 85%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
}
input[type="radio"]:checked::before {
    transform: scale(3.5);
}
#mySubmit {
    background-color: var(--purple);
    color: var(--white);
    font-weight: bolder;
    text-transform: uppercase;
}

footer {
    background-color: var(--light-gray);
    padding: 1rem;
}
footer p, footer a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: var(--black);
    display: block;
    text-align: center;
    margin: 1rem auto;
}


@media screen and (min-width: 768px) {
    header {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr 1fr;
        padding: 1em 3em;
    }
    header h1, header p {
        grid-column: 2/-1;
        grid-row: 1/2;
    }
    header h1 {
        margin-top: -1.5em;
    }
    header p {
        padding-top: 3.5em;
        padding-right: 1em;
    }
    #logo img {
        width: 100%;
    }
    nav {
        grid-column: 1/-1;
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: transparent;
        position: static;
        gap: 0.75em;
        padding: 0;
    }
    nav a {
        background-color: var(--white);
        border: none;
        padding: 1.25em 0.75em;
    }
    nav a:hover {
        background-color: var(--yellow);
    }
    .active a {
        background-color: var(--yellow);
    }
    #menu-toggle {
        background-color: transparent;
        position: static;
        padding: 0;
    }
    #toggle, #menu-toggle label {
        display: none;
    }
    #intro, #plan, #testimonials, #about, #contact {
        padding: 1em 3em;
    }
    #img-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1em;
    }
    #img-grid picture {
        grid-column: 1/-1;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        gap: 1rem;
    }
    #plan section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 1rem;
    }
    #about div {
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
    }
    #about section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    fieldset {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: auto;
    }
    fieldset label {
        margin: 0;
        padding: 0;
        width: auto;
    }
    #mySubmit {
        width: 15em;
        float: right;
    }
    footer {
        clear: right;
        display: flex;
        padding-left: 3em;
        padding-right: 3em;
    }
}


@media screen and (min-width:1024px) {
    header {
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }
    #logo img {
        margin: 0 -6rem;
        width: 18em;
    }
    header h1 {
        font-size: 4em;
        margin: 0 0 0.25em;
    }
    header p {
        font-size: 1.25em;
        align-self: flex-end;
    }
    nav {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
    }
    nav a {
        padding: 0.5em;
    }
    #intro, #plan, #testimonials, #about, #contact {
        padding: 6em;
    }
    #intro {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
    }
    #intro h2, #intro p {
        grid-column: 1;
        grid-row: 1;
    }
    #intro p {
        padding-top: 4em;
    }
    #plan div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        gap: 1rem;
    }
    #plan section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    #testimonials section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    #about div {
        grid-template-columns: repeat(6, 1fr);
    }
    #about section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    #about section:first-of-type {
        grid-column: 2;
    }
    form {
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        gap: 1.5rem;
    }
    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-right: 6em;
        padding-left: 6em;
    }
    footer p {
        grid-column: span 2;
    }
    footer a:first-of-type {
        grid-column: 5;
    }
}